Build_IT_Desktop/Views/Scripts/ScriptFormView.xaml

<UserControl x:Class="Build_IT_Desktop.Views.Scripts.ScriptFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Build_IT_Desktop.Views.Scripts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ParameterViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ParameterName}"/>                        
                        <TextBox Text="{Binding ParameterValue}"/>
                        <ComboBox ItemsSource="{Binding ValueOptions}"
                                  SelectedItem="{Binding ParameterValue}"
                                  DisplayMemberPath="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Command="{Binding CalculateCommand}"
                Content="Calculate"></Button>

        <ItemsControl ItemsSource="{Binding CalculatedParameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
