Build_IT_Desktop/Views/MainWindow.xaml

<Window x:Class="Build_IT_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:constants="clr-namespace:Build_IT_Infrastructure.Constants;assembly=Build_IT_Infrastructure"
        xmlns:local="clr-namespace:Build_IT_Desktop.Views"
        mc:Ignorable="d"
        Title="Building-IT" 
        MinHeight="350" 
        MinWidth="425"
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowState="Normal" 
        ResizeMode="CanResize" >
    <Window.Style>
        <Style TargetType="{x:Type local:MainWindow}"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border  BorderBrush="{StaticResource OrangeBrush}" 
              BorderThickness="2">
        <DockPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.HEADER_REGION}" 
                            DockPanel.Dock="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.CONTENT_REGION}"
                                Grid.Column="0"/>

                <GridSplitter Grid.Column="1" 
                              VerticalAlignment="Stretch" 
                              Width="10" 
                              Cursor="SizeWE" 
                              HorizontalAlignment="Left"
                              ResizeBehavior="PreviousAndNext" 
                              ResizeDirection="Columns">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="{StaticResource BorderDarkColor}" Offset="0"/>
                            <GradientStop Color="{StaticResource BorderLightColor}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource BorderDarkColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>

                </GridSplitter>

                <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.DETAILS_REGION}"
                                Grid.Column="2"/>
            </Grid>
        </DockPanel>
        </Border>
</Window>
