Build_IT_Desktop/Views/WindowControlsView.xaml

<UserControl x:Class="Build_IT_Desktop.Views.WindowControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Build_IT_Desktop;component/Resources/ResourceDictionaries/ImagesResourceDictionary.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button  Width="30" 
                 Height="20" 
                 Click="SpecialMinimizeButton_Click" 
                 ToolTip="Minimize the window">
            <Button.Content>
                <Image Source="{StaticResource Minimize}" 
                       RenderOptions.BitmapScalingMode="Fant" 
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button x:Name="Maximize"
                Width="30" 
                Height="20" 
                Click="AdjustWindowSizeButton_Click" 
                ToolTip="Maximize the window">
            <Button.Content>
                <Image Source="{StaticResource Maximize}" 
                       RenderOptions.BitmapScalingMode="Fant" 
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button x:Name="Restore"
                Visibility="Collapsed"
                Width="30" 
                Height="20" 
                Click="AdjustWindowSizeButton_Click" 
                ToolTip="Restore the window">
            <Button.Content>
                <Image Source="{StaticResource Restore}"
                       RenderOptions.BitmapScalingMode="Fant" 
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Button  Width="45" 
                 Height="20"
                 Click="SpecialCloseWindow_Click"
                 ToolTip="Close the program">
            <Button.Content>
                <Image Source="{StaticResource Exit}"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Uniform"/>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
