Build_IT_CalculationModule/Views/ScriptFormView.xaml

<UserControl x:Class="Build_IT_CalculationModule.Views.ScriptFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_CalculationModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ParameterViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ParameterName}"/>
                        <TextBox Text="{Binding ParameterValue}"
                                 Visibility="{Binding ContainsValueOptions, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
                        <ComboBox ItemsSource="{Binding ValueOptions}"
                                  SelectedValue="{Binding ParameterValue}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Name"
                                  IsEditable="{Binding IsEditable}"
                                  Visibility="{Binding ContainsValueOptions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding CalculateCommand}"
                Content="Calculate"></Button>

        <ItemsControl ItemsSource="{Binding CalculatedParameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>