TestData/MainWindow.xaml

<Window x:Class="TestData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestData"
        mc:Ignorable="d"
         Title="Service client" Height="530" Width="844">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*" />
            <ColumnDefinition Width="204*" />
            <ColumnDefinition Width="204*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="btnSoapCall" Content="Call using SOAP" Height="39" Margin="26,26,12,0" VerticalAlignment="Top" Grid.Column="0" Click="btnSoapCall_Click" />
        <DataGrid Name="dgEmpSoap" AutoGenerateColumns="False" Margin="26,86,13,0" VerticalAlignment="Stretch" ColumnWidth="*" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MatWeightNo" Binding="{Binding MatWeightNo}" />
                <DataGridTextColumn Header="MaterialName" Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="MinimumWeight" Binding="{Binding MinimumWeight}" />
                <DataGridTextColumn Header="MaximumWeight" Binding="{Binding MaximumWeight}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnRestCall" Content="Call using REST(XML)" Height="39" Margin="13,26,10,0" VerticalAlignment="Top" Grid.Column="1" Click="btnRestCall_Click"/>
        <Button Name="btnRestJsonCall" Content="Call using REST(JSON)" Height="39" Margin="10,26,26,0" VerticalAlignment="Top" Grid.Column="2" Click="btnRestJsonCall_Click" />
        <DataGrid Name="dgEmpRest" AutoGenerateColumns="False" Margin="13,86,26,0" VerticalAlignment="Stretch" ColumnWidth="*" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MatWeightNo" Binding="{Binding MatWeightNo}" />
                <DataGridTextColumn Header="MaterialName" Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="MinimumWeight" Binding="{Binding MinimumWeight}" />
                <DataGridTextColumn Header="MaximumWeight" Binding="{Binding MaximumWeight}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnClear" Content="Clear results" Height="39" VerticalAlignment="Bottom" Margin="26,5,26,6" Grid.ColumnSpan="3" Click="btnClear_Click" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MatWeightNo:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Width="100" Height="30" Margin="5,0,0,0" x:Name="matWeightNo"/>
                <TextBlock Text="MaterialName:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Width="150" Height="30" Margin="5,0,0,0" x:Name="matName"/>
                <TextBlock Text="MinWeight:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Width="100" Height="30" Margin="5,0,0,0" x:Name="minWeight"/>
                <TextBlock Text="MaxWeight:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Width="100" Height="30" Margin="5,0,0,0" x:Name="maxWeight"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="SOAP" Margin="5,10,0,0"/>
                <Button Width="100" Content="Add" Margin="5,10,0,0" x:Name="addNewMat" Click="addNewMat_Click"/>
                <Button Width="100" Content="Delete" Margin="5,10,0,0" x:Name="deleteNewMat" Click="deleteNewMat_Click"/>
                <Button Width="100" Content="Load" Margin="5,10,0,0" x:Name="loadMat" Click="loadMat_Click"/>
                <Button Width="100" Content="Replace" Margin="5,10,0,0" x:Name="replaceMat" Click="replaceMat_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
